YCSEC Clean Toolchain Check
Date: 2026-05-12T15:04:53+00:00
Qube: cloud-dev-workbench

Core tools
[OK] git
git version 2.54.0

[OK] curl
curl 8.15.0 (x86_64-redhat-linux-gnu) libcurl/8.15.0 OpenSSL/3.5.4 zlib/1.3.1.zlib-ng brotli/1.2.0 libidn2/2.3.8 libpsl/0.21.5 libssh/0.11.4/openssl/zlib nghttp2/1.66.0 OpenLDAP/2.6.13
Release-Date: 2025-07-16
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets

[OK] jq
jq-1.8.1

[OK] python3
Python 3.14.4

[OK] pipx
1.11.1

Cloud and IaC
[OK] yc
Yandex Cloud CLI 1.7.0 linux/amd64

[OK] terraform
Terraform v1.15.2
on linux_amd64

[OK] tofu
OpenTofu v1.11.5
on linux_amd64

Kubernetes CLI
[OK] kubectl
Client Version: v1.36.0
Kustomize Version: v5.8.1

[OK] helm
v3.20

[OK] yq
yq (https://github.com/mikefarah/yq/) version v4.53.2

Container and local Kubernetes
[OK] podman
podman version 5.8.2

[OK] buildah
buildah version 1.43.1 (image-spec 1.1.1, runtime-spec 1.2.1)

[OK] skopeo
skopeo version 1.22.2 commit: c766fdc4c1ff9525fa6a38f860430f10646124b3

[OK] kind
kind version 0.31.0

[OK] k3d
k3d version v5-dev
k3s version v1.21.7-k3s1 (default)

[OK] docker
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
podman version 5.8.2

Security scanners
[OK] gitleaks
8.30.0

[OK] trivy
Version: 0.70.0

[OK] checkov
3.2.528

[OK] semgrep
1.162.0

[OK] syft
Application:   syft
Version:       1.44.0
BuildDate:     2026-05-01T17:11:01Z
GitCommit:     8cb78ce40ced6a731fb83f2a491a67444f541bf1
GitDescription: v1.44.0

[OK] grype
Application:         grype
Version:             0.112.0
BuildDate:           2026-05-01T18:57:12Z
GitCommit:           244f2a10a5668078fcf771454bbd832b3a5b9e8a
GitDescription:      v0.112.0

[OK] kube-score
kube-score version: development, commit: N/A, built: N/A

[OK] kubescape
Your current version is: v4.0.8
Build commit: d7539c2264560a8685f59e89a731d6de833258a6
Build date: 2026-05-08T16:49:49Z

[OK] kyverno
Version: 1.18.0
Time: 2026-04-29T10:51:40Z
Git commit ID: 78e7560a5531fda5a39ffb119d7d8e47527d8aee

[OK] cosign
  ______   ______        _______. __    _______ .__   __.
 /      | /  __  \      /       ||  |  /  _____||  \ |  |
|  ,----'|  |  |  |    |   (----`|  | |  |  __  |   \|  |
|  |     |  |  |  |     \   \    |  | |  | |_ | |  . `  |
|  `----.|  `--'  | .----)   |   |  | |  |__| | |  |\   |

Repo quality tools
[OK] gh
gh version 2.87.3 (2026-02-23)
https://github.com/cli/cli/releases/tag/v2.87.3

[OK] shellcheck
ShellCheck - shell script analysis tool
version: 0.11.0
license: GNU General Public License, version 3
website: https://www.shellcheck.net

[OK] yamllint
yamllint 1.38.0

[OK] markdownlint
0.48.0

[OK] pre-commit
pre-commit 4.6.0

[OK] aws
aws-cli/2.34.29 Python/3.14.4 Linux/6.18.26-2.qubes.fc41.x86_64 source/x86_64.fedora.43

Sensitive file checks
[OK] No Terraform state files
[OK] No kubeconfig files
[OK] No key/token-like files

Cloud cost control
[OK] No Yandex Cloud resources created in this phase
[OK] No promo code activation in this phase
[OK] No Managed Kubernetes created in this phase
[OK] No Compute nodes created in this phase
[OK] No LoadBalancer created in this phase
[OK] No public IP created in this phase
