[0m[1myandex_vpc_network.mks: Creating...[0m[0m
[0m[1myandex_iam_service_account.nodes: Creating...[0m[0m
[0m[1myandex_iam_service_account.cluster: Creating...[0m[0m
[0m[1myandex_iam_service_account.cluster: Creation complete after 5s [id=<service-account-or-federation-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.cluster_agent: Creating...[0m[0m
[0m[1myandex_resourcemanager_folder_iam_member.cluster_vpc_admin: Creating...[0m[0m
[0m[1myandex_iam_service_account.nodes: Creation complete after 5s [id=<service-account-or-federation-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.nodes_registry_puller: Creating...[0m[0m
[0m[1myandex_vpc_network.mks: Creation complete after 5s [id=<network-id>][0m
[0m[1myandex_vpc_subnet.mks: Creating...[0m[0m
[0m[1myandex_vpc_subnet.mks: Creation complete after 1s [id=<subnet-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.cluster_agent: Creation complete after 5s [id=<folder-id>/k8s.clusters.agent/serviceAccount:<service-account-or-federation-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.cluster_vpc_admin: Creation complete after 9s [id=<folder-id>/vpc.publicAdmin/serviceAccount:<service-account-or-federation-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.nodes_registry_puller: Still creating... [00m10s elapsed][0m[0m
[0m[1myandex_resourcemanager_folder_iam_member.nodes_registry_puller: Creation complete after 13s [id=<folder-id>/container-registry.images.puller/serviceAccount:<service-account-or-federation-id>][0m
[0m[1myandex_kubernetes_cluster.mks: Creating...[0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [00m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [00m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [00m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [00m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [00m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [01m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [01m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [01m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [01m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [01m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [01m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [02m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [02m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [02m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [02m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [02m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [02m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [03m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [03m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [03m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [03m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [03m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [03m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [04m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [04m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [04m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [04m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [04m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [04m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [05m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [05m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [05m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [05m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [05m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [05m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [06m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [06m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [06m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [06m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [06m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [06m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [07m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [07m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [07m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Still creating... [07m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.mks: Creation complete after 7m38s [id=cat9d2or3mjf09vcvrv1][0m
[0m[1myandex_kubernetes_node_group.workers: Creating...[0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [00m10s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [00m20s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [00m30s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [00m40s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [00m50s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [01m00s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [01m10s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [01m20s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [01m30s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Still creating... [01m40s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.workers: Creation complete after 1m45s [id=cat9vkrsefa9bphe216f][0m
[0m[1m[32m
Apply complete! Resources: 9 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mcluster_id = "cat9d2or3mjf09vcvrv1"
cluster_name = "ycsec-mks-cloud-run"
network_id = "<network-id>"
node_group_id = "cat9vkrsefa9bphe216f"
subnet_id = "<subnet-id>"
