[0m[1myandex_vpc_network.smoke: Creating...[0m[0m
[0m[1myandex_iam_service_account.nodes: Creating...[0m[0m
[0m[1myandex_iam_service_account.cluster: Creating...[0m[0m
[0m[1myandex_iam_service_account.cluster: Creation complete after 4s [id=<redacted-yc-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.cluster_vpc_public_admin: Creating...[0m[0m
[0m[1myandex_resourcemanager_folder_iam_member.cluster_agent: Creating...[0m[0m
[0m[1myandex_iam_service_account.nodes: Creation complete after 4s [id=<redacted-yc-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.nodes_image_puller: Creating...[0m[0m
[0m[1myandex_vpc_network.smoke: Creation complete after 5s [id=<redacted-yc-id>][0m
[0m[1myandex_vpc_subnet.smoke: Creating...[0m[0m
[0m[1myandex_vpc_subnet.smoke: Creation complete after 1s [id=<redacted-yc-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.cluster_vpc_public_admin: Creation complete after 5s [id=<redacted-yc-id>/vpc.publicAdmin/serviceAccount:<redacted-yc-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.cluster_agent: Creation complete after 9s [id=<redacted-yc-id>/k8s.clusters.agent/serviceAccount:<redacted-yc-id>][0m
[0m[1myandex_resourcemanager_folder_iam_member.nodes_image_puller: Still creating... [00m10s elapsed][0m[0m
[0m[1myandex_resourcemanager_folder_iam_member.nodes_image_puller: Creation complete after 13s [id=<redacted-yc-id>/container-registry.images.puller/serviceAccount:<redacted-yc-id>][0m
[0m[1myandex_kubernetes_cluster.smoke: Creating...[0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [00m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [00m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [00m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [00m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [00m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [01m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [01m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [01m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [01m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [01m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [01m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [02m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [02m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [02m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [02m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [02m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [02m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [03m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [03m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [03m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [03m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [03m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [03m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [04m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [04m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [04m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [04m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [04m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [04m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [05m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [05m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [05m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [05m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [05m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [05m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [06m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [06m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [06m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [06m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [06m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [06m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [07m00s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [07m10s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [07m20s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [07m30s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [07m40s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Still creating... [07m50s elapsed][0m[0m
[0m[1myandex_kubernetes_cluster.smoke: Creation complete after 7m58s [id=<redacted-yc-id>][0m
[0m[1myandex_kubernetes_node_group.smoke: Creating...[0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Still creating... [00m10s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Still creating... [00m20s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Still creating... [00m30s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Still creating... [00m40s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Still creating... [00m50s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Still creating... [01m00s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Still creating... [01m10s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Still creating... [01m20s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Still creating... [01m30s elapsed][0m[0m
[0m[1myandex_kubernetes_node_group.smoke: Creation complete after 1m36s [id=<redacted-yc-id>][0m
[0m[1m[32m
Apply complete! Resources: 9 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mcluster_id = "<redacted-yc-id>"
cluster_name = "ycsec-smoke-cluster"
network_id = "<redacted-yc-id>"
subnet_id = "<redacted-yc-id>"
