Phase 13.17 final PDF report generation
Date: 2026-05-15T06:04:15+00:00
Cloud actions: NONE

PDF:
yandex_cloud_security_remediation_final_report_ru_en.pdf

Size bytes:
109524

SHA256:
588081f758e6cf851d9528fc050020851d486bc725bb856c6d24f558c0055150

pdfinfo:
Title:           Yandex Cloud Security Remediation Program — Final Portfolio Report
Subject:         Cloud security remediation, Terraform, OIDC, Kubernetes, DevSecOps, audit evidence
Keywords:        
Author:          Public portfolio report
Creator:         (unspecified)
Producer:        ReportLab PDF Library - (opensource)
CreationDate:    Thu May 14 20:01:26 2026 GMT
ModDate:         Thu May 14 20:01:26 2026 GMT
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           11
Encrypted:       no
Page size:       595.276 x 841.89 pts (A4)
Page rot:        0
File size:       109524 bytes
Optimized:       no
PDF version:     1.4
