Phase 12.8D failed workflow log analysis
Purpose: identify the exact GitHub Actions OIDC validation failure before applying another fix.

===== SANITIZED LOG FOR GITHUB ACTIONS RUN 25849773086 =====
Validate GitHub OIDC to Yandex Cloud	Set up job	﻿2026-05-14T08:20:17.5320754Z Current runner version: '2.334.0'
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5346420Z ##[group]Runner Image Provisioner
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5347162Z Hosted Compute Agent
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5347746Z Version: 20260213.493
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5348339Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5349026Z Build Date: 2026-02-13T00:28:41Z
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5349715Z Worker ID: {221ba8a9-eaf8-4418-830c-fa8672ca7c02}
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5350372Z Azure Region: eastus
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5350899Z ##[endgroup]
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5352295Z ##[group]Operating System
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5353018Z Ubuntu
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5353441Z 24.04.4
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5353871Z LTS
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5354400Z ##[endgroup]
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5355124Z ##[group]Runner Image
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5355656Z Image: ubuntu-24.04
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5356218Z Version: 20260413.86.1
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5357192Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5358804Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5359634Z ##[endgroup]
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5360637Z ##[group]GITHUB_TOKEN Permissions
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5362472Z Contents: read
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5363066Z Metadata: read
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5363584Z ##[endgroup]
Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5366310Z Secret source: Actions
Validate GitHub OIDC to Yandex Clo[OK] sanitized public log analysis written: evidence/command-outputs/YCSEC_12_8D_OUTPUT_failed_workflow_log_analysis.txt

Step 6 — extract likely failure lines
1:Phase 12.8D failed workflow log analysis
2:Purpose: identify the exact GitHub Actions OIDC validation failure before applying another fix.
5:Validate GitHub OIDC to Yandex Cloud	Set up job	﻿2026-05-14T08:20:17.5320754Z Current runner version: '2.334.0'
6:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5346420Z ##[group]Runner Image Provisioner
7:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5347162Z Hosted Compute Agent
8:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5347746Z Version: 20260213.493
9:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5348339Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
10:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5349026Z Build Date: 2026-02-13T00:28:41Z
11:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5349715Z Worker ID: {221ba8a9-eaf8-4418-830c-fa8672ca7c02}
12:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5350372Z Azure Region: eastus
13:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5350899Z ##[endgroup]
14:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5352295Z ##[group]Operating System
15:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5353018Z Ubuntu
16:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5353441Z 24.04.4
17:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5353871Z LTS
18:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5354400Z ##[endgroup]
19:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5355124Z ##[group]Runner Image
20:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5355656Z Image: ubuntu-24.04
21:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5356218Z Version: 20260413.86.1
22:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5357192Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
23:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5358804Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
24:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5359634Z ##[endgroup]
25:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5360637Z ##[group]GITHUB_TOKEN Permissions
26:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5362472Z Contents: read
27:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5363066Z Metadata: read
28:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5363584Z ##[endgroup]
29:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5366310Z Secret source: Actions
30:Validate GitHub OIDC to Yandex Clo[OK] sanitized public log analysis written: evidence/command-outputs/YCSEC_12_8D_OUTPUT_failed_workflow_log_analysis.txt
32:Step 6 — extract likely failure lines
34:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.5735916Z Getting action download info
35:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:17.8556637Z ##[error]Unable to resolve action yandex-cloud/yc-github-actions, repository not found
40:Validate GitHub OIDC to Yandex Cloud	Set up job	﻿2026-05-14T08:20:09.5004569Z Current runner version: '2.334.0'
41:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5038952Z ##[group]Runner Image Provisioner
42:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5040163Z Hosted Compute Agent
43:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5040906Z Version: 20260213.493
44:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5041895Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
45:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5043224Z Build Date: 2026-02-13T00:28:41Z
46:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5044154Z Worker ID: {83ff8b6d-c87c-4b99-8ff2-d210f1fee30c}
47:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5045220Z Azure Region: eastus
48:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5045964Z ##[endgroup]
49:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5048509Z ##[group]Operating System
50:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5049481Z Ubuntu
51:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5050245Z 24.04.4
52:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5050914Z LTS
53:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5051669Z ##[endgroup]
54:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5052620Z ##[group]Runner Image
55:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5053439Z Image: ubuntu-24.04
56:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5054271Z Version: 20260413.86.1
57:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5055840Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
58:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5058341Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
59:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5059740Z ##[endgroup]
60:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5061311Z ##[group]GITHUB_TOKEN Permissions
61:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5064359Z Contents: read
62:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5065112Z Metadata: read
63:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5065984Z ##[endgroup]
64:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5068871Z Secret source: Actions
65:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5070135Z Prepare workflow directory
66:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5539501Z Prepare all required actions
67:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5594946Z Getting action download info
68:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.8747971Z ##[error]Unable to resolve action yandex-cloud/yc-github-actions, repository not found
71:42:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5040163Z Hosted Compute Agent
72:43:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5040906Z Version: 20260213.493
73:44:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5041895Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
74:45:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5043224Z Build Date: 2026-02-13T00:28:41Z
75:46:Validate GitHub OIDC to Yandex Cloud	Set up job	2026-05-14T08:20:09.5044154

Step 7 — repository safety check
[OK] no Terraform state, kubeconfig, key or token files in repository workspace

Step 8 — decision
FAIL_COUNT=0
[OK] failed workflow logs collected successfully
[OK] next step is a targeted Phase 12.8D workflow fix based on the real error
