FROM python:3.12-slim

LABEL org.opencontainers.image.title="ycsec-supply-chain-demo-hardened"
LABEL org.opencontainers.image.description="Controlled hardened image for supply-chain remediation evidence"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements-remediated.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    && groupadd --system appgroup \
    && useradd --system --gid appgroup --home-dir /app --shell /usr/sbin/nologin appuser \
    && chown -R appuser:appgroup /app

COPY app.py /app/app.py
RUN chown appuser:appgroup /app/app.py

USER appuser

EXPOSE 8080

CMD ["python", "/app/app.py"]
